lib/BBS/Universal/Users.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($columns,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($rows,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($retro,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($email,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:    $sth->execute($self->{'USER'}->{$field}, $self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:    $sth->finish();
lib/BBS/Universal/Users.pm:		$sth->execute($location,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:		$sth->execute($accomplishments,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:	$sth->execute();
lib/BBS/Universal/Users.pm:	while(my $result = $sth->fetchrow_hashref()) {
lib/BBS/Universal/Users.pm:	$sth->finish();
lib/BBS/Universal/Users.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal/Users.pm:		$sth->finish;
lib/BBS/Universal/Users.pm:        $sth->execute($username);
lib/BBS/Universal/Users.pm:        $sth->execute($username, $password);
lib/BBS/Universal/Users.pm:    my $results = $sth->fetchrow_hashref();
lib/BBS/Universal/Users.pm:    $sth->execute();
lib/BBS/Universal/Users.pm:    while (my $results = $sth->fetchrow_hashref()) {
lib/BBS/Universal/Users.pm:    $sth->finish;
lib/BBS/Universal/Users.pm:    $sth->execute($user_template->{'username'}, $user_template->{'given'}, $user_template->{'family'}, $user_template->{'nickname'}, $user_template->{'email'}, $user_template->{'accomplishments'}, $user_template->{'retro_systems'}, $user_template->{'birthday'}, $user_template->{'location'}, $user_template->{'baud_rate'}, $user_template->{'text_mode'}, $user_template->{'password'});
lib/BBS/Universal/Users.pm:	$sth->finish;
lib/BBS/Universal/Users.pm:    $sth->execute($user_template->{'prefer_nickname'}, $user_template->{'view_files'}, $user_template->{'upload_files'}, $user_template->{'download_files'}, $user_template->{'remove_files'}, $user_template->{'read_message'}, $user_template->{'show_email'}, $user_template->{'post_message'}, $user_template->{'remove_message'}, $user_template->{'sysop'}, $user_template->{'page_sysop'}, $user_template->{'timeout'});
lib/BBS/Universal/Users.pm:        $sth->finish();
lib/BBS/Universal/Users.pm:        $sth->finish();
lib/BBS/Universal/Users.pm:    $sth->execute($id);
lib/BBS/Universal/Users.pm:        $sth->finish();
lib/BBS/Universal/Users.pm:        $sth->finish();
lib/BBS/Universal/Users.pm:        $sth->execute($id);
lib/BBS/Universal/Users.pm:            $sth->finish();
lib/BBS/Universal/Users.pm:            $sth->finish();
lib/BBS/Universal/Users.pm:    $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal/Users.pm:    my ($category) = ($sth->fetchrow_array());
lib/BBS/Universal/Users.pm:    $sth->finish();
lib/BBS/Universal/Users.pm:    $sth->execute($self->{'USER'}->{'forum_category'});
lib/BBS/Universal/Users.pm:    my ($category) = ($sth->fetchrow_array());
lib/BBS/Universal/Users.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:            $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal/SysOp.pm:            my ($result) = $sth->fetchrow_array();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:        $sth->execute();
lib/BBS/Universal/SysOp.pm:        while (my $Row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:        $sth->execute($line);
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:                $sth->execute($title, $description);
lib/BBS/Universal/SysOp.pm:                $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute($search, $search);
lib/BBS/Universal/SysOp.pm:    my $user_row = $sth->fetchrow_hashref();
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute($search, $search);
lib/BBS/Universal/SysOp.pm:    my $user_row = $sth->fetchrow_hashref();
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/SysOp.pm:                $sth->execute($new, $user_row->{'id'});
lib/BBS/Universal/SysOp.pm:                $sth->finish();
lib/BBS/Universal/SysOp.pm:                $sth->execute($new, $user_row->{'id'});
lib/BBS/Universal/SysOp.pm:                $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute();
lib/BBS/Universal/SysOp.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/SysOp.pm:    $sth->execute($search, $search, $search);
lib/BBS/Universal/SysOp.pm:    if ($sth->rows()) {
lib/BBS/Universal/SysOp.pm:        my $bbs = $sth->fetchrow_hashref();
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:        $sth->execute($new, $bbs->{'bbs_id'});
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:                $sth->execute($bbs->{'bbs_name'}, $bbs->{'bbs_hostname'}, $bbs->{'bbs_port'});
lib/BBS/Universal/SysOp.pm:                $sth->finish();
lib/BBS/Universal/SysOp.pm:    $sth->execute($search, $search, $search);
lib/BBS/Universal/SysOp.pm:    if ($sth->rows()) {
lib/BBS/Universal/SysOp.pm:        my $bbs = $sth->fetchrow_hashref();
lib/BBS/Universal/SysOp.pm:        $sth->finish();
lib/BBS/Universal/SysOp.pm:        $sth->execute($bbs->{'bbs_id'});
lib/BBS/Universal/SysOp.pm:    $sth->finish();
lib/BBS/Universal/BBS_List.pm:                $sth->execute($bbs_name, $bbs_hostname, $bbs_port);
lib/BBS/Universal/BBS_List.pm:                $sth->finish();
lib/BBS/Universal/BBS_List.pm:    $sth->execute();
lib/BBS/Universal/BBS_List.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/News.pm:    $sth->execute($df);
lib/BBS/Universal/News.pm:    if ($sth->rows > 0) {
lib/BBS/Universal/News.pm:        while (my $fields = $sth->fetchrow_hashref()) {
lib/BBS/Universal/News.pm:    $sth->finish();
lib/BBS/Universal/News.pm:    $sth->execute($format);
lib/BBS/Universal/News.pm:    if ($sth->rows > 0) {
lib/BBS/Universal/News.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/News.pm:    $sth->finish();
lib/BBS/Universal/Messages.pm:    $sth->execute($self->{'USER'}->{'forum_category'});
lib/BBS/Universal/Messages.pm:    while(my $result = $sth->fetchrow_hashref()) {
lib/BBS/Universal/Messages.pm:	$sth->finish();
lib/BBS/Universal/Messages.pm:		$sth->execute($id,$self->{'USER'}->{'id'});
lib/BBS/Universal/Messages.pm:		$sth->finish();
lib/BBS/Universal/Messages.pm:    $sth->execute($forum_category);
lib/BBS/Universal/Messages.pm:    while ($result = $sth->fetchrow_hashref() && ($self->{'sysop'} || $self->{'local_mode'} || $self->is_connected)) {
lib/BBS/Universal/Messages.pm:    $sth->finish();
lib/BBS/Universal/Messages.pm:			$sth->execute(
lib/BBS/Universal/Messages.pm:			$sth->finish();
lib/BBS/Universal/Messages.pm:			$sth->execute(
lib/BBS/Universal/Messages.pm:			$sth->finish();
lib/BBS/Universal/Messages.pm:			$sth->execute(
lib/BBS/Universal/Messages.pm:			$sth->finish();
lib/BBS/Universal/Messages.pm:		$sth->execute($message->{'id'});
lib/BBS/Universal/Messages.pm:		$sth->finish();
lib/BBS/Universal/FileTransfer.pm:        $sth->execute('%' . $filter . '%', '%' . $filter . '%', $self->{'USER'}->{'file_category'});
lib/BBS/Universal/FileTransfer.pm:        $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal/FileTransfer.pm:    if ($sth->rows > 0) {
lib/BBS/Universal/FileTransfer.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal/FileTransfer.pm:        $sth->execute('%' . $filter . '%', '%' . $filter . '%', $self->{'USER'}->{'file_category'});
lib/BBS/Universal/FileTransfer.pm:        $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal/FileTransfer.pm:    if ($sth->rows > 0) {
lib/BBS/Universal/FileTransfer.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    if ($sth->rows > 0 && $sth->rows <= 35) {
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:            $sth->execute($hchoice->{$response}, $self->{'USER'}->{'id'});
lib/BBS/Universal.pm:            $sth->finish();
lib/BBS/Universal.pm:        my $result = $sth->execute($name);
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        my $result = $sth->execute($fval, $name);
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->execute();
lib/BBS/Universal.pm:        while (my @row = $sth->fetchrow_array()) {
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:                $sth->execute($bbs_name, $bbs_hostname, $bbs_port);
lib/BBS/Universal.pm:                $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->execute('%' . $filter . '%', '%' . $filter . '%', $self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:        $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:    if ($sth->rows > 0) {
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->execute('%' . $filter . '%', '%' . $filter . '%', $self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:        $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:    if ($sth->rows > 0) {
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->execute($self->{'USER'}->{'forum_category'});
lib/BBS/Universal.pm:    while(my $result = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:	$sth->finish();
lib/BBS/Universal.pm:		$sth->execute($id,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish();
lib/BBS/Universal.pm:    $sth->execute($forum_category);
lib/BBS/Universal.pm:    while (my $result = $sth->fetchrow_hashref() && ($self->{'sysop'} || $self->{'local_mode'} || $self->is_connected)) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:			$sth->execute(
lib/BBS/Universal.pm:			$sth->finish();
lib/BBS/Universal.pm:			$sth->execute(
lib/BBS/Universal.pm:			$sth->finish();
lib/BBS/Universal.pm:			$sth->execute(
lib/BBS/Universal.pm:			$sth->finish();
lib/BBS/Universal.pm:		$sth->execute($message->{'id'});
lib/BBS/Universal.pm:		$sth->finish();
lib/BBS/Universal.pm:    $sth->execute($df);
lib/BBS/Universal.pm:    if ($sth->rows > 0) {
lib/BBS/Universal.pm:        while (my $fields = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($format);
lib/BBS/Universal.pm:    if ($sth->rows > 0) {
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:            $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:            my ($result) = $sth->fetchrow_array();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->execute();
lib/BBS/Universal.pm:        while (my $Row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:        $sth->execute($line);
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:                $sth->execute($title, $description);
lib/BBS/Universal.pm:                $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($search, $search);
lib/BBS/Universal.pm:    my $user_row = $sth->fetchrow_hashref();
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($search, $search);
lib/BBS/Universal.pm:    my $user_row = $sth->fetchrow_hashref();
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:                $sth->execute($new, $user_row->{'id'});
lib/BBS/Universal.pm:                $sth->finish();
lib/BBS/Universal.pm:                $sth->execute($new, $user_row->{'id'});
lib/BBS/Universal.pm:                $sth->finish();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $row = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->execute($search, $search, $search);
lib/BBS/Universal.pm:    if ($sth->rows()) {
lib/BBS/Universal.pm:        my $bbs = $sth->fetchrow_hashref();
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->execute($new, $bbs->{'bbs_id'});
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:                $sth->execute($bbs->{'bbs_name'}, $bbs->{'bbs_hostname'}, $bbs->{'bbs_port'});
lib/BBS/Universal.pm:                $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($search, $search, $search);
lib/BBS/Universal.pm:    if ($sth->rows()) {
lib/BBS/Universal.pm:        my $bbs = $sth->fetchrow_hashref();
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->execute($bbs->{'bbs_id'});
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($columns,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($rows,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($retro,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($email,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:    $sth->execute($self->{'USER'}->{$field}, $self->{'USER'}->{'id'});
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:		$sth->execute($location,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:		$sth->execute($accomplishments,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:	$sth->execute();
lib/BBS/Universal.pm:	while(my $result = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:	$sth->finish();
lib/BBS/Universal.pm:		$sth->execute($command,$self->{'USER'}->{'id'});
lib/BBS/Universal.pm:		$sth->finish;
lib/BBS/Universal.pm:        $sth->execute($username);
lib/BBS/Universal.pm:        $sth->execute($username, $password);
lib/BBS/Universal.pm:    my $results = $sth->fetchrow_hashref();
lib/BBS/Universal.pm:    $sth->execute();
lib/BBS/Universal.pm:    while (my $results = $sth->fetchrow_hashref()) {
lib/BBS/Universal.pm:    $sth->finish;
lib/BBS/Universal.pm:    $sth->execute($user_template->{'username'}, $user_template->{'given'}, $user_template->{'family'}, $user_template->{'nickname'}, $user_template->{'email'}, $user_template->{'accomplishments'}, $user_template->{'retro_systems'}, $user_template->{'birthday'}, $user_template->{'location'}, $user_template->{'baud_rate'}, $user_template->{'text_mode'}, $user_template->{'password'});
lib/BBS/Universal.pm:	$sth->finish;
lib/BBS/Universal.pm:    $sth->execute($user_template->{'prefer_nickname'}, $user_template->{'view_files'}, $user_template->{'upload_files'}, $user_template->{'download_files'}, $user_template->{'remove_files'}, $user_template->{'read_message'}, $user_template->{'show_email'}, $user_template->{'post_message'}, $user_template->{'remove_message'}, $user_template->{'sysop'}, $user_template->{'page_sysop'}, $user_template->{'timeout'});
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($id);
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->finish();
lib/BBS/Universal.pm:        $sth->execute($id);
lib/BBS/Universal.pm:            $sth->finish();
lib/BBS/Universal.pm:            $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($self->{'USER'}->{'file_category'});
lib/BBS/Universal.pm:    my ($category) = ($sth->fetchrow_array());
lib/BBS/Universal.pm:    $sth->finish();
lib/BBS/Universal.pm:    $sth->execute($self->{'USER'}->{'forum_category'});
lib/BBS/Universal.pm:    my ($category) = ($sth->fetchrow_array());
lib/BBS/Universal.pm:    $sth->finish();
log.txt:[33m2025-09-06[0m [33m08:09:41[0m         [1;30;42m[DEBUGMAX][0m[[1;36mmain::BBS::Universal::small_new                                                          [0m][85             ]          $sth->execute($self->{'USER'}{'file_category'});
log.txt:[33m2025-09-06[0m [33m08:09:41[0m         [1;30;42m[DEBUGMAX][0m[[1;36mmain::BBS::Universal::small_new                                                          [0m][85             ]          my($result) = $sth->fetchrow_array;
log.txt:[33m2025-09-06[0m [33m08:09:45[0m         [1;30;42m[DEBUGMAX][0m[[1;36mmain::system_menu::__ANON__::run_bbs_sysop::BBS::Universal::new                                                          [0m][267/375/222/541                 ]             $sth->execute($self->{'USER'}{'file_category'});
log.txt:[33m2025-09-06[0m [33m08:09:45[0m         [1;30;42m[DEBUGMAX][0m[[1;36mmain::system_menu::__ANON__::run_bbs_sysop::BBS::Universal::new                                                          [0m][267/375/222/541                 ]             my($result) = $sth->fetchrow_array;
src/Universal.pm.template:    $sth->execute();
src/Universal.pm.template:    if ($sth->rows > 0 && $sth->rows <= 35) {
src/Universal.pm.template:        while (my $row = $sth->fetchrow_hashref()) {
src/Universal.pm.template:        $sth->finish();
src/Universal.pm.template:            $sth->execute($hchoice->{$response}, $self->{'USER'}->{'id'});
src/Universal.pm.template:            $sth->finish();
src/Universal.pm.template:        my $result = $sth->execute($name);
src/Universal.pm.template:        $sth->finish();
src/Universal.pm.template:        my $result = $sth->execute($fval, $name);
src/Universal.pm.template:        $sth->finish();
src/Universal.pm.template:        $sth->execute();
src/Universal.pm.template:        while (my @row = $sth->fetchrow_array()) {
src/Universal.pm.template:        $sth->finish();
