# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
Z|BACK|WHITE|USER|Return to Main Menu
---
[% CLS %][% YELLOW %]    _    _                 _[% RESET %]
[% YELLOW          %]   / \  | |__   ___  _   _| |_[% RESET %]
[% YELLOW          %]  / _ \ | '_ \ / _ \| | | | __|[% RESET %]
[% YELLOW          %] / ___ \| |_) | (_) | |_| | |_[% RESET %]
[% YELLOW          %]/_/   \_\_.__/ \___/ \__,_|\__|[% RESET %]

[% WRAP %]
This system is running on the "BBS::Universal" software written in Perl by [% GREEN %][% AUTHOR NAME %][% RESET %].  It is a multi-threaded system designed to accommodate internet connections by retro-computers or modern computers.  It operates just like the BBS systems in the 1980s and 1990s.  The advantage to this system is it allows more than one user to connect at a time, so no waiting.

The software supports [% BRIGHT WHITE %]ASCII[% RESET %], [% ORANGE %]ATASCII[% RESET %], [% BRIGHT BLUE %]PETSCII[% RESET %] and [% ORANGE %]ANSI[% RESET %] text formats, with the capability to add more.
[% FONT DOUBLE-HEIGHT TOP %]HOWDY
[% FONT DOUBLE-HEIGHT BOTTOM %]HOWDY
[% FONT DEFAULT %]
