# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
A|BBS LIST ADD|YELLOW|USER|Add a BBS Entry
Z|BACK|WHITE|USER|Return to the Main Menu
---
[% CLS %][% BRIGHT BLUE %] ____  ____ ____    _     _     _   _[% RESET %]
[% BRIGHT BLUE          %]| __ )| __ ) ___|  | |   (_)___| |_(_)_ __   __ _[% RESET %]
[% BRIGHT BLUE          %]|  _ \|  _ \___ \  | |   | / __| __| | '_ \ / _` |[% RESET %]
[% BRIGHT BLUE          %]| |_) | |_) |__) | | |___| \__ \ |_| | | | | (_| |[% RESET %]
[% BRIGHT BLUE          %]|____/|____/____/  |_____|_|___/\__|_|_| |_|\__, |[% RESET %]
[% BRIGHT BLUE          %]                                             |___/[% RESET %]
[% SHOW BBS LIST %]
