C|FILE CATEGORY|YELLOW|Change File Category
L|LIST FILES|MAGENTA|List files
S|SEARCH FILES SUMMARY|GREEN|Search for file (short format)
D|SEARCH FILES DETAILED|RED|Search for file (long format)
Z|BACK|GREEN|Main Menu
---
 _____ _ _      
|  ___(_) | ___ 
| |_  | | |/ _ \
|  _| | | |  __/
|_|   |_|_|\___|
 ____            _                 
/ ___| _   _ ___| |_ ___ _ __ ___  
\___ \| | | / __| __/ _ \ '_ ` _ \ 
 ___) | |_| \__ \ ||  __/ | | | | |
|____/ \__, |___/\__\___|_| |_| |_|
       |___/ 
Current Category:  [% FILE CATEGORY %]
