# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
B|BBS LISTING|BRIGHT BLUE|USER|Show BBS List
O|FORUMS|MAGENTA|USER|Go To Forums
M|ACCOUNT MANAGER|WHITE|USER|Manage Your Account
F|FILES|GREEN|USER|Go To Files
N|NEWS|CYAN|USER|System News
A|ABOUT|YELLOW|USER|About This BBS
U|LIST USERS|ORANGE|USER|List Users
R|RSS FEEDS|RED|USER|Read External News Feeds
X|DISCONNECT|RED|USER|Disconnect
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %][% RESET %]  __  __       _          __  __
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %] [% RESET %] |  \/  | __ _(_)_ __    |  \/  | ___ _ __  _   _
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]  [% RESET %] | |\/| |/ _` | | '_ \   | |\/| |/ _ \ '_ \| | | |
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]   [% RESET %] | |  | | (_| | | | | |  | |  | |  __/ | | | |_| |
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]    [% RESET %] |_|  |_|\__,_|_|_| |_|  |_|  |_|\___|_| |_|\__,_|
[% FORTUNE %]
