# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
B|BBS LISTING|BRIGHT BLUE|VETERAN|Show BBS List
O|FORUMS|MAGENTA|USER|Go To Forums
M|ACCOUNT MANAGER|WHITE|USER|Manage Your Account
F|FILES|GREEN|USER|Go To Files
N|NEWS|CYAN|USER|System News
A|ABOUT|YELLOW|USER|About This BBS
U|LIST USERS|ORANGE|USER|List Users
X|DISCONNECT|RED|USER|Disconnect
---
[% CLS %][% BRIGHT RED %]  [% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] __  __       _          __  __                 [% BRIGHT RED %] [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT YELLOW       %] [% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] |  \/  | __ _(_)_ __    |  \/  | ___ _ __  _   _ [% BRIGHT YELLOW       %] [% BLACK UPPER RIGHT TRIANGLE %][% BRIGHT YELLOW  %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT GREEN        %][% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]  | |\/| |/ _` | | '_ \   | |\/| |/ _ \ '_ \| | | | [% BRIGHT GREEN        %] [% BLACK UPPER RIGHT TRIANGLE %][% BRIGHT GREEN   %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT MAGENTA      %][% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  | |  | | (_| | | | | |  | |  | |  __/ | | | |_| | [% BRIGHT MAGENTA      %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT MAGENTA %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT BLUE         %] [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] |_|  |_|\__,_|_|_| |_|  |_|  |_|\___|_| |_|\__,_|[% BRIGHT BLUE         %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT BLUE    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT CYAN         %]  [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]                                                [% BRIGHT CYAN         %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT CYAN    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% FORTUNE %]
