B|BBS LISTING|BRIGHT BLUE|Show BBS List
O|FORUMS|MAGENTA|Go To Forums
M|ACCOUNT MANAGER|WHITE|Manage Your Account
F|FILES|GREEN|Go To Files
N|NEWS|CYAN|System News
A|ABOUT|YELLOW|About This BBS
X|DISCONNECT|RED|Disconnect
---
[% RED     %][% B_RED     %]        [% RESET %]   __  __       _          __  __                    [% RED     %][% B_RED     %]        [% RESET %]
[% YELLOW  %][% B_YELLOW  %]        [% RESET %]  |  \/  | __ _(_)_ __    |  \/  | ___ _ __  _   _   [% YELLOW  %][% B_YELLOW  %]        [% RESET %]
[% GREEN   %][% B_GREEN   %]        [% RESET %]  | |\/| |/ _` | | '_ \   | |\/| |/ _ \ '_ \| | | |  [% GREEN   %][% B_GREEN   %]        [% RESET %]
[% MAGENTA %][% B_MAGENTA %]        [% RESET %]  | |  | | (_| | | | | |  | |  | |  __/ | | | |_| |  [% MAGENTA %][% B_MAGENTA %]        [% RESET %]
[% BLUE    %][% B_BLUE    %]        [% RESET %]  |_|  |_|\__,_|_|_| |_|  |_|  |_|\___|_| |_|\__,_|  [% BLUE    %][% B_BLUE    %]        [% RESET %]
