# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
A|NEWS SUMMARY|GREEN|USER|List System News Summary
B|NEWS DISPLAY|MAGENTA|USER|Show System News in Detail
C|RSS CATEGORIES|BRIGHT YELLOW|USER|World News Feed Categories
W|RSS FEEDS|BRIGHT BLUE|USER|World News Feeds
Z|BACK|WHITE|USER|Return to the Main Menu
---
[% CYAN %]  _   _[% RESET %]
[% CYAN %] | \ | | _____      _____[% RESET %]
[% CYAN %] |  \| |/ _ \ \ /\ / / __|[% RESET %]
[% CYAN %] | |\  |  __/\ V  V /\__ \[% RESET %]
[% CYAN %] |_| \_|\___| \_/\_/ |___/[% RESET %]

[% BLACK %][% B_BRIGHT BLUE %] World News Category [% RESET %] [% RSS CATEGORY %]
