# KEY|COMMAND|COLOR|ACCESS LEVEL|DESCRIPTION
C|FEED CATEGORIES|BRIGHT YELLOW|USER|Choose News Feed Category
F|FEED CHOICE|GREEN|USER|Choose News Feed
Z|BACK|WHITE|USER|Go To Previous Menu
---
[% CLS %][% BRIGHT WHITE %][% B_BLUE %][% BLACK STAR %] [% B_RED   %]   [% RESET %] __        __         _     _   _   _                    [% B_BLUE %] [% BLACK STAR %] [% RESET %]
[% BRIGHT WHITE          %][% B_BLUE %][% BLACK STAR %] [% B_WHITE %]   [% RESET %] \ \      / /__  _ __| | __| | | \ | | _____      _____  [% B_BLUE %] [% BLACK STAR %] [% RESET %]
[% BRIGHT WHITE          %][% B_BLUE %][% BLACK STAR %] [% B_RED   %]   [% RESET %]  \ \ /\ / / _ \| '__| |/ _` | |  \| |/ _ \ \ /\ / / __| [% B_BLUE %] [% BLACK STAR %] [% RESET %]
[% BRIGHT WHITE          %][% B_BLUE %][% BLACK STAR %] [% B_WHITE %]   [% RESET %]   \ V  V / (_) | |  | | (_| | | |\  |  __/\ V  V /\__ \ [% B_BLUE %] [% BLACK STAR %] [% RESET %]
[% B_RED                                                         %]     [% RESET %]    \_/\_/ \___/|_|  |_|\__,_| |_| \_|\___| \_/\_/ |___/ [% B_BLUE %] [% BLACK STAR %] [% RESET %]
