B|BACK|Return to SysOp Menu
---
[% RED     %]    # [% MAGENTA %] ____  _        _   _     _   _
[% YELLOW  %]   ## [% MAGENTA %]/ ___|| |_ __ _| |_(_)___| |_(_) ___ ___
[% GREEN   %]  ### [% MAGENTA %]\___ \| __/ _` | __| / __| __| |/ __/ __|
[% MAGENTA %] #### [% MAGENTA %] ___) | || (_| | |_| \__ \ |_| | (__\__ \
[% BLUE    %]##### [% MAGENTA %]|____/ \__\__,_|\__|_|___/\__|_|\___|___/
[% RESET %]
BBS Name          ▰▰▰   [% BBS NAME %]
CPU Cores         ▰▰▰   [% CPU CORES %]
System Uptime     ▰▰▰   [% UPTIME %]
User Count        ▰▰▰   [% USERS COUNT %]
Servers Running   ▰▰▰   [% THREADS COUNT %]
Versions          ▰▰▰ [% VERSIONS %]
Disk Free         ▰▰▰ [% DISK FREE SPACE %]
