# Key | Command | Color | Description
S|BACK|WHITE|Return to System Menu
---
[% RED     %]    # [% MAGENTA %] ____  _        _   _     _   _
[% YELLOW  %]   ## [% MAGENTA %]/ ___|| |_ __ _| |_(_)___| |_(_) ___ ___
[% GREEN   %]  ### [% MAGENTA %]\___ \| __/ _` | __| / __| __| |/ __/ __|
[% MAGENTA %] #### [% MAGENTA %] ___) | || (_| | |_| \__ \ |_| | (__\__ \
[% BLUE    %]##### [% MAGENTA %]|____/ \__\__,_|\__|_|___/\__|_|\___|___/
[% RESET %]
BBS Name          ▰▰▰   [% BBS NAME     %][% MIDDLE VERTICAL RULE MAGENTA %]  System Uptime     ▰▰▰  [% UPTIME %]
Hardware          ▰▰▰   [% HARDWARE     %][% MIDDLE VERTICAL RULE MAGENTA %]  Hostname          ▰▰▰  [% HOSTNAME %]
CPU Type          ▰▰▰   [% CPU IDENTITY %][% MIDDLE VERTICAL RULE MAGENTA %]  CPU Cores         ▰▰▰  [% CPU CORES %]
CPU Speed         ▰▰▰   [% CPU SPEED    %][% MIDDLE VERTICAL RULE MAGENTA %]  CPU Load          ▰▰▰  [% CPU LOAD %]
CPU Threads       ▰▰▰   [% CPU THREADS  %][% MIDDLE VERTICAL RULE MAGENTA %]  Servers Running   ▰▰▰  [% THREADS COUNT %]
IP Address        ▰▰▰   [% IP ADDRESS   %][% MIDDLE VERTICAL RULE MAGENTA %]  User Count        ▰▰▰  [% USERS COUNT %] users
Memory            ▰▰▰  [% MEMORY %]
Versions          ▰▰▰ [% VERSIONS %]
Disk Free         ▰▰▰ [% DISK FREE SPACE %]
