# Key | Command | Color | Description
1|SYSOP|WHITE|Connect as user SysOp
2|LOGIN|WHITE|Connect as another user
3|STATISTICS|MAGENTA|Display Statistics
4|USER MANAGER|CYAN|User Manager
5|SETTINGS|RED|Change System Settings
X|SHUTDOWN|WHITE|Shutdown BBS
---
[% RED     %]     #[% RESET %]  ____            _                   __  __
[% YELLOW  %]    ##[% RESET %] / ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _ 
[% GREEN   %]   ###[% RESET %] \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |
[% MAGENTA %]  ####[% RESET %]  ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |
[% BLUE    %] #####[% RESET %] |____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|
[% CYAN    %]######[% RESET %]        |___/
[% RESET %]
