X|SHUTDOWN|Shutdown BBS
S|SYSOP|Connect as user SysOp
C|LOGIN|Connect as another user
D|STATISTICS|Display Statistics
U|EDIT USERS|User Manager
---
[% RED     %]     #  ____            _                   __  __
[% YELLOW  %]    ## / ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _ 
[% GREEN   %]   ### \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |
[% MAGENTA %]  ####  ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |
[% BLUE    %] ##### |____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|
[% CYAN    %]######        |___/
[% RESET %]
