A|SYSOP BBS ADD|YELLOW|Add a BBS to the List
E|SYSOP BBS EDIT|GREEN|Edit a BBS on List
R|SYSOP BBS DELETE|RED|Remove a BBS on List
V|SYSOP BBS LIST VIEW|WHITE|View BBS List
Z|BACK|WHITE|Return to System Menu
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %][% RESET %][% BRIGHT BLUE %]  ____  ____ ____    _     _     _   _               __  __[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %] [% RESET %][% BRIGHT BLUE %] | __ )| __ ) ___|  | |   (_)___| |_(_)_ __   __ _  |  \/  | __ _ _ __   __ _  __ _  ___ _ __[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]  [% RESET %][% BRIGHT BLUE %] |  _ \|  _ \___ \  | |   | / __| __| | '_ \ / _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]   [% RESET %][% BRIGHT BLUE %] | |_) | |_) |__) | | |___| \__ \ |_| | | | | (_| | | |  | | (_| | | | | (_| | (_| |  __/ |[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]    [% RESET %][% BRIGHT BLUE %] |____/|____/____/  |_____|_|___/\__|_|_| |_|\__, | |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|[% RESET %]
      [% BRIGHT BLUE %]                                             |___/                            |___/[% RESET %]
