A|SYSOP BBS ADD|YELLOW|Add a BBS to the List
E|SYSOP BBS EDIT|GREEN|Edit a BBS on List
R|SYSOP BBS DELETE|RED|Remove a BBS on List
V|SYSOP BBS LIST VIEW|WHITE|View BBS List
Z|BACK|WHITE|Return to System Menu
---
[% RED     %]     #[% BRIGHT BLUE %]  ____  ____ ____    _     _     _   _               __  __                                   
[% YELLOW  %]    ##[% BRIGHT BLUE %] | __ )| __ ) ___|  | |   (_)___| |_(_)_ __   __ _  |  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
[% GREEN   %]   ###[% BRIGHT BLUE %] |  _ \|  _ \___ \  | |   | / __| __| | '_ \ / _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
[% MAGENTA %]  ####[% BRIGHT BLUE %] | |_) | |_) |__) | | |___| \__ \ |_| | | | | (_| | | |  | | (_| | | | | (_| | (_| |  __/ |   
[% BLUE    %] #####[% BRIGHT BLUE %] |____/|____/____/  |_____|_|___/\__|_|_| |_|\__, | |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
[% CYAN    %]######[% BRIGHT BLUE %]                                             |___/                            |___/
[% RESET %]
