A|SYSOP BBS ADD|YELLOW|Add a BBS to the List
E|SYSOP BBS EDIT|GREEN|Edit a BBS on List
V|SYSOP BBS LIST VIEW|WHITE|View BBS List
Z|BACK|WHITE|Return to System Menu
---
[% CLEAR %][% BRIGHT BLUE %]
 ____  ____ ____    _     _     _   _             
| __ )| __ ) ___|  | |   (_)___| |_(_)_ __   __ _ 
|  _ \|  _ \___ \  | |   | / __| __| | '_ \ / _` |
| |_) | |_) |__) | | |___| \__ \ |_| | | | | (_| |
|____/|____/____/  |_____|_|___/\__|_|_| |_|\__, |
    __  __                                  |___/                                   
   |  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
   | |  | | (_| | | | | (_| | (_| |  __/ |   
   |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                          |___/
[% RESET %]
