A|SYSOP LIST COMMANDS|GREEN|Show Again
Z|BACK|WHITE|Return To System Menu
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %] [% RESET %][% COLOR 202 %]   ____                                          _       ____       __[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %]  [% RESET %][% COLOR 202 %]  / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___  |  _ \ ___ / _| ___ _ __ ___ _ __   ___ ___[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]   [% RESET %][% COLOR 202 %] | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __| | |_) / _ \ |_ / _ \ '__/ _ \ '_ \ / __/ _ \[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]    [% RESET %][% COLOR 202 %] | |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \ |  _ <  __/  _|  __/ | |  __/ | | | (_|  __/[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]     [% RESET %][% COLOR 202 %]  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/ |_| \_\___|_|  \___|_|  \___|_| |_|\___\___|[% RESET %]

[% COMMANDS REFERENCE %]
