A|SYSOP LIST COMMANDS|GREEN|Show Again
Z|BACK|WHITE|Return To System Menu
---
[% RED     %]    #[% COLOR 202 %]   ____                                          _       ____       __                              
[% YELLOW  %]   ##[% COLOR 202 %]  / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___  |  _ \ ___ / _| ___ _ __ ___ _ __   ___ ___ 
[% GREEN   %]  ###[% COLOR 202 %] | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __| | |_) / _ \ |_ / _ \ '__/ _ \ '_ \ / __/ _ \
[% MAGENTA %] ####[% COLOR 202 %] | |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \ |  _ <  __/  _|  __/ | |  __/ | | | (_|  __/
[% BLUE    %]#####[% COLOR 202 %]  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/ |_| \_\___|_|  \___|_|  \___|_| |_|\___\___|[% RESET %]

[% COMMANDS REFERENCE %]
