1|SYSOP SELECT CATEGORY|MAGENTA|Select Category
2|SYSOP LIST FILES|GREEN|List Files
Z|BACK|YELLOW|Return To Main Menu
---
[% RED     %]     #[% YELLOW %]  _____ _ _        __  __                                   
[% YELLOW  %]    ##[% YELLOW %] |  ___(_) | ___  |  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
[% GREEN   %]   ###[% YELLOW %] | |_  | | |/ _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
[% MAGENTA %]  ####[% YELLOW %] |  _| | | |  __/ | |  | | (_| | | | | (_| | (_| |  __/ |   
[% BLUE    %] #####[% YELLOW %] |_|   |_|_|\___| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
[% CYAN    %]######[% YELLOW %]                                            |___/ 
[% RESET %]
