# Key | Command | Color | Description
Z|SYSOP MANUAL|WHITE|Return To System Menu
---
[% CLS %][% BRIGHT RED %][% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT RED     %] [% RESET %][% BRIGHT RED     %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  [% RED         %] ____  ____ ____    _   _       _                          _ [% RESET %] [% BRIGHT CYAN %] __  __                         _ [% RESET %]
[% BRIGHT YELLOW       %] [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT YELLOW  %] [% RESET %][% BRIGHT YELLOW  %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] [% YELLOW      %]| __ )| __ ) ___|  | | | |_ __ (_)_   _____ _ __ ___  __ _| |[% RESET %] [% BRIGHT CYAN %]|  \/  | __ _ _ __  _   _  __ _| |[% RESET %]
[% BRIGHT GREEN        %]  [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT GREEN   %] [% RESET %][% BRIGHT GREEN   %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% GREEN       %]|  _ \|  _ \___ \  | | | | '_ \| \ \ / / _ \ '__/ __|/ _` | |[% RESET %] [% BRIGHT CYAN %]| |\/| |/ _` | '_ \| | | |/ _` | |[% RESET %]
[% BRIGHT MAGENTA      %]  [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT MAGENTA %] [% RESET %][% BRIGHT MAGENTA %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA     %]| |_) | |_) |__) | | |_| | | | | |\ V /  __/ |  \__ \ (_| | |[% RESET %] [% BRIGHT CYAN %]| |  | | (_| | | | | |_| | (_| | |[% RESET %]
[% BRIGHT BLUE         %] [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT BLUE    %] [% RESET %][% BRIGHT BLUE    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] [% BRIGHT BLUE %]|____/|____/____/   \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|[% RESET %] [% BRIGHT CYAN %]|_|  |_|\__,_|_| |_|\__,_|\__,_|_|[% RESET %]
[% BRIGHT CYAN         %][% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT CYAN    %] [% RESET %][% BRIGHT CYAN    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]

[% HORIZONTAL RULE CYAN %][% BOLD %][% B_CYAN %][% BLACK %] USER TOKENS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] AUTHOR NAME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] BANNER[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] BAUD RATE[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] BBS NAME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] BBS VERSION[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] BIRTHDAY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] CPU CORES[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] CPU IDENTITY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] CPU SPEED[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] CPU THREADS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] FILE CATEGORY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] FORTUNE[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] FORUM CATEGORY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] JUSTIFIED text ENDJUSTIFIED[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] LAST LOGIN[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] LAST LOGOUT[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] NOW[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] ONLINE[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] OS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] PERL VERSION[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] RSS CATEGORY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] SHOW USERS LIST[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] SYSOP[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] THREAD ID[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] TIME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] UPTIME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER BIRTHDAY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER COLUMNS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER EMAIL[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER FAMILY[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER FULLNAME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER GIVEN[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER ID[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER INFO[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER LOCATION[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER LOGIN TIME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER NICKNAME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER PERMISSIONS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER RETRO SYSTEMS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER ROWS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER SCREEN SIZE[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER TEXT MODE[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USER USERNAME[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] USERS COUNT[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] VERSIONS[% RESET %]

[% HORIZONTAL RULE ORANGE %][% BOLD %][% B_ORANGE %][% BLACK %] WRAP text ENDWRAP[% RESET %]

