# Key | Command | Color | Description
Z|SYSOP MANUAL|WHITE|Return To System Menu
---
[% CLS %][% BRIGHT RED %][% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT RED     %] [% RESET %][% BRIGHT RED     %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  [% RED         %] ____  ____ ____    _   _       _                          _ [% RESET %] [% BRIGHT CYAN %] __  __                         _ [% RESET %]
[% BRIGHT YELLOW       %] [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT YELLOW  %] [% RESET %][% BRIGHT YELLOW  %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] [% YELLOW      %]| __ )| __ ) ___|  | | | |_ __ (_)_   _____ _ __ ___  __ _| |[% RESET %] [% BRIGHT CYAN %]|  \/  | __ _ _ __  _   _  __ _| |[% RESET %]
[% BRIGHT GREEN        %]  [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT GREEN   %] [% RESET %][% BRIGHT GREEN   %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% GREEN       %]|  _ \|  _ \___ \  | | | | '_ \| \ \ / / _ \ '__/ __|/ _` | |[% RESET %] [% BRIGHT CYAN %]| |\/| |/ _` | '_ \| | | |/ _` | |[% RESET %]
[% BRIGHT MAGENTA      %]  [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT MAGENTA %] [% RESET %][% BRIGHT MAGENTA %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA     %]| |_) | |_) |__) | | |_| | | | | |\ V /  __/ |  \__ \ (_| | |[% RESET %] [% BRIGHT CYAN %]| |  | | (_| | | | | |_| | (_| | |[% RESET %]
[% BRIGHT BLUE         %] [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT BLUE    %] [% RESET %][% BRIGHT BLUE    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] [% BRIGHT BLUE %]|____/|____/____/   \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|[% RESET %] [% BRIGHT CYAN %]|_|  |_|\__,_|_| |_|\__,_|\__,_|_|[% RESET %]
[% BRIGHT CYAN         %][% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT CYAN    %] [% RESET %][% BRIGHT CYAN    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]

[% HORIZONTAL RULE CYAN %][% BOLD %][% B_CYAN %][% BLACK %] USER COMMANDS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] ABOUT[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] ACCOUNT MANAGER[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] BACK[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] BBS LIST ADD[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] BBS LISTING[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE ACCESS LEVEL[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE BAUD RATE[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE DATE FORMAT[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE SCREEN SIZE[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHOOSE TEXT MODE[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] DISCONNECT[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FILE CATEGORY[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FILES[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM CATEGORIES[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES ADD[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES DELETE[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES EDIT[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES LIST[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES READ[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUMS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST FILES DETAILED[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST FILES SUMMARY[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST USERS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS DISPLAY[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS SUMMARY[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] RSS CATEGORIES[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] RSS FEEDS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH BBS LIST[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH FILES DETAILED[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH FILES SUMMARY[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SHOW FULL BBS LIST[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE PLAY FORTUNES[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE PREFER NICKNAME[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE SHOW EMAIL[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE ACCOMPLISHMENTS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE EMAIL[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE LOCATION[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE RETRO SYSTEMS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPLOAD FILE[% RESET %]

