# Key | Command | Color | Description
Z|SYSOP MANUAL|WHITE|Return To System Menu
---
[% CLS %][% BRIGHT RED %][% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT RED     %] [% RESET %][% BRIGHT RED     %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  [% RED         %] ____  ____ ____    _   _       _                          _ [% RESET %] [% BRIGHT CYAN %] __  __                         _ [% RESET %]
[% BRIGHT YELLOW       %] [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT YELLOW  %] [% RESET %][% BRIGHT YELLOW  %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] [% YELLOW      %]| __ )| __ ) ___|  | | | |_ __ (_)_   _____ _ __ ___  __ _| |[% RESET %] [% BRIGHT CYAN %]|  \/  | __ _ _ __  _   _  __ _| |[% RESET %]
[% BRIGHT GREEN        %]  [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT GREEN   %] [% RESET %][% BRIGHT GREEN   %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% GREEN       %]|  _ \|  _ \___ \  | | | | '_ \| \ \ / / _ \ '__/ __|/ _` | |[% RESET %] [% BRIGHT CYAN %]| |\/| |/ _` | '_ \| | | |/ _` | |[% RESET %]
[% BRIGHT MAGENTA      %]  [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT MAGENTA %] [% RESET %][% BRIGHT MAGENTA %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA     %]| |_) | |_) |__) | | |_| | | | | |\ V /  __/ |  \__ \ (_| | |[% RESET %] [% BRIGHT CYAN %]| |  | | (_| | | | | |_| | (_| | |[% RESET %]
[% BRIGHT BLUE         %] [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT BLUE    %] [% RESET %][% BRIGHT BLUE    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] [% BRIGHT BLUE %]|____/|____/____/   \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|[% RESET %] [% BRIGHT CYAN %]|_|  |_|\__,_|_| |_|\__,_|\__,_|_|[% RESET %]
[% BRIGHT CYAN         %][% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT CYAN    %] [% RESET %][% BRIGHT CYAN    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]

[% HORIZONTAL RULE CYAN %][% BOLD %][% B_CYAN %][% BLACK %] USER COMMANDS[% RESET %]

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] ABOUT[% RESET %]

Show "files/main/about.*" that should explain everything about your BBS

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] ACCOUNT MANAGER[% RESET %]

Show "files/main/account.*" that should list the commands to modify the user's account settings

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] BBS LIST ADD[% RESET %]

Add an entry to the BBS list.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] BBS LISTING[% RESET %]

Show "files/main/bbs_listing.*" showing BBS list maintenance options.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE BAUD RATE[% RESET %]

Change the simulated baud rate.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE DATE FORMAT[% RESET %]

Change the date format

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHANGE SCREEN SIZE[% RESET %]

Change the screen width and height.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] CHOOSE TEXT MODE[% RESET %]

Change the text mode to ASCII, ANSI, ATASCII or PETSCII.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] DISCONNECT[% RESET %]

Simply disconnects.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FILE CATEGORY[% RESET %]

Change the file category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FILES[% RESET %]

Show the "files/main/files_menu.*" to show the commands to handle downloadabe files.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM CATEGORIES[% RESET %]

Choose the current forum category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES ADD[% RESET %]

Write a new message in the current category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES DELETE[% RESET %]

Delete the current message

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES EDIT[% RESET %]

Edit the current message

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES LIST[% RESET %]

List the messages in the current forum.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUM MESSAGES READ[% RESET %]

Read the messages in the current category sorted by most recent message first.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] FORUMS[% RESET %]

Show the list of forums.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST FILES DETAILED[% RESET %]

Show a detailed file list in the current file category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST FILES SUMMARY[% RESET %]

Show a summary file list in the current file category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] LIST USERS[% RESET %]

Show the user list.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS[% RESET %]

Go to the "files/main/news.*" file with the News commands.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS DISPLAY[% RESET %]

Show the local system news in detail sorted by most recent first.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] NEWS SUMMARY[% RESET %]

Show the local system news summary sorted by the most recent first.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] RSS CATEGORIES[% RESET %]

Show a list of world news categories.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] RSS FEEDS[% RESET %]

Show the world news feeds for the current news category.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH BBS LIST[% RESET %]

Search the BBS for a specific BBS.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH FILES DETAILED[% RESET %]

Search for a specific file and show its details.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SEARCH FILES SUMMARY[% RESET %]

Search for a specific file and only show a brief summary.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] SHOW FULL BBS LIST[% RESET %]

Show the full BBS list.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE PLAY FORTUNES[% RESET %]

Part of account settings.  It enables or disables the fortunes at the main menu prompt.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE PREFER NICKNAME[% RESET %]

As part of account settings, toggle the prefer nickname setting.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] TOGGLE SHOW EMAIL[% RESET %]

As part of account settings, toggle the show email setting.  This will hide the user's email to other users if turned off.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE ACCOMPLISHMENTS[% RESET %]

As part of account settings, enter accomplishments.  Can be anything and is basically a brag for the user.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE EMAIL[% RESET %]

As part of account settings, allows the email address to be changed.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE LOCATION[% RESET %]

As part of account settings, allows the change of location for the user.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPDATE RETRO SYSTEMS[% RESET %]

As part of account settings, allows the user to change the user's list of retro systems.

[% HORIZONTAL RULE GREEN %][% BOLD %][% B_GREEN %][% BLACK %] UPLOAD FILE[% RESET %]

Upload a file.

