# Key | Command | Color | Description
E|SYSOP EDIT CONFIGURATION|MAGENTA|Edit The System Configuration
Z|BACK|WHITE|Return to System Menu
---
[% RED     %]     #[% RESET %][% RED %]  ____       _   _   _[% RESET %]
[% YELLOW  %]    ##[% RESET %][% RED %] / ___|  ___| |_| |_(_)_ __   __ _ ___[% RESET %]
[% GREEN   %]   ###[% RESET %][% RED %] \___ \ / _ \ __| __| | '_ \ / _` / __|[% RESET %]
[% MAGENTA %]  ####[% RESET %][% RED %]  ___) |  __/ |_| |_| | | | | (_| \__ \[% RESET %]
[% BLUE    %] #####[% RESET %][% RED %] |____/ \___|\__|\__|_|_| |_|\__, |___/[% RESET %]
[% CYAN    %]######[% RESET %][% RED %]                             |___/[% RESET %]

[% SYSOP VIEW CONFIGURATION %]
