# Key | Command | Color | Description
E|SYSOP EDIT CONFIGURATION|MAGENTA|Edit The System Configuration
Z|BACK|WHITE|Return to System Menu
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %][% RESET %][% RED %]  ____       _   _   _[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %] [% RESET %][% RED %] / ___|  ___| |_| |_(_)_ __   __ _ ___[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]  [% RESET %][% RED %] \___ \ / _ \ __| __| | '_ \ / _` / __|[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]   [% RESET %][% RED %]  ___) |  __/ |_| |_| | | | | (_| \__ \[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]    [% RESET %][% RED %] |____/ \___|\__|\__|_|_| |_|\__, |___/[% RESET %]
[% RED %]                             |___/[% RESET %]
[% SYSOP VIEW CONFIGURATION %]
