# Key | Command | Color | Description
R|SYSOP STATISTICS|MAGENTA|Refresh Statistics
Z|BACK|WHITE|Return to System Menu
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %] [% RESET %] [% MAGENTA %] ____  _        _   _     _   _[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %]  [% RESET %] [% MAGENTA %]/ ___|| |_ __ _| |_(_)___| |_(_) ___ ___[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]   [% RESET %] [% MAGENTA %]\___ \| __/ _` | __| / __| __| |/ __/ __|[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]    [% RESET %] [% MAGENTA %] ___) | || (_| | |_| \__ \ |_| | (__\__ \[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]     [% RESET %] [% MAGENTA %]|____/ \__\__,_|\__|_|___/\__|_|\___|___/[% RESET %]

BBS Name          ▰▰▰   [% BBS NAME      %][% MIDDLE VERTICAL RULE MAGENTA %]  System Uptime     ▰▰▰  [% UPTIME %]
Hardware          ▰▰▰   [% HARDWARE      %][% MIDDLE VERTICAL RULE MAGENTA %]  Hostname          ▰▰▰  [% HOSTNAME %]
CPU Type          ▰▰▰   [% CPU IDENTITY  %][% MIDDLE VERTICAL RULE MAGENTA %]  CPU Speed         ▰▰▰  [% CPU SPEED %]
CPU Cores         ▰▰▰   [% CPU CORES     %][% MIDDLE VERTICAL RULE MAGENTA %]  CPU Load          ▰▰▰  [% CPU LOAD %]
CPU Threads       ▰▰▰   [% CPU THREADS   %][% MIDDLE VERTICAL RULE MAGENTA %]  CPU Bits          ▰▰▰  [% CPU BITS %]
Servers Running   ▰▰▰   [% THREADS COUNT %][% MIDDLE VERTICAL RULE MAGENTA %]  User Count        ▰▰▰  [% USERS COUNT %] users, [% ONLINE %] Online
IP Address        ▰▰▰   [% IP ADDRESS %]
Memory            ▰▰▰  [% MEMORY %]
Versions          ▰▰▰ [% BBS VERSIONS %]
Disk Free         ▰▰▰ [% DISK FREE SPACE %]
