# Key | Command | Color | Description
1|SYSOP LOGIN SYSOP|WHITE|Connect as user SysOp
C|SYSOP LOGIN|WHITE|Connect as another user
D|SYSOP STATISTICS|MAGENTA|Display Statistics
L|SYSOP LIST COMMANDS|ANSI202|Commands Reference
U|SYSOP USER MANAGER|CYAN|User Manager
F|SYSOP FILE MANAGER|YELLOW|File Manager
B|SYSOP BBS LISTINGS MANAGER|BRIGHT BLUE|BBS Listings Manager
S|SYSOP SETTINGS|ANSI125|Change System Settings
E|SYSOP SHOW ENVIRONMENT|GREEN|Show Environmental Variables
R|SYSOP RESTART|WHITE|Restart BBS
X|SYSOP SHUTDOWN|WHITE|Shutdown BBS
---
[% RED     %]     #[% RESET %]  ____            _                   __  __
[% YELLOW  %]    ##[% RESET %] / ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _ 
[% GREEN   %]   ###[% RESET %] \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |
[% MAGENTA %]  ####[% RESET %]  ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |
[% BLUE    %] #####[% RESET %] |____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|
[% CYAN    %]######[% RESET %]        |___/
[% RESET %]
