# Key | Command | Color | Description
1|SYSOP LOGIN SYSOP|WHITE|Connect as user SysOp
2|SYSOP LOGIN|WHITE|Connect as another user
B|SYSOP BBS LISTINGS MANAGER|BRIGHT BLUE|BBS Listings Manager
D|SYSOP STATISTICS|MAGENTA|Display Statistics
E|SYSOP SHOW ENVIRONMENT|GREEN|Show Environmental Variables
F|SYSOP FILE MANAGER|YELLOW|File Manager
L|SYSOP LIST COMMANDS|COLOR 202|Commands & Tokens Reference
R|SYSOP RESTART|WHITE|Restart BBS
S|SYSOP SETTINGS|COLOR 125|Change System Settings
U|SYSOP USER MANAGER|CYAN|User Manager
X|SYSOP SHUTDOWN|WHITE|Shutdown BBS
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %] [% RESET %][% CYAN    %]  ____            _                   __  __[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %]  [% RESET %][% BLUE    %] / ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]   [% RESET %][% MAGENTA %] \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]    [% RESET %][% GREEN   %]  ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]     [% RESET %][% YELLOW    %] |____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|[% RESET %]
      [% RED                                                                                         %]        |___/[% RESET %]
