# Key | Command | Color | Description
1|SYSOP LOGIN SYSOP|WHITE|Connect as user SysOp
2|SYSOP LOGIN|WHITE|Connect as another user
B|SYSOP BBS LISTINGS MANAGER|BRIGHT BLUE|BBS Listings Manager
D|SYSOP STATISTICS|MAGENTA|Display Statistics
E|SYSOP SHOW ENVIRONMENT|GREEN|Show Environmental Variables
F|SYSOP FILE MANAGER|YELLOW|File Manager
L|SYSOP LIST COMMANDS|COLOR 202|Commands & Tokens Reference
R|SYSOP RESTART|WHITE|Restart BBS
S|SYSOP SETTINGS|COLOR 125|Change System Settings
U|SYSOP USER MANAGER|CYAN|User Manager
X|SYSOP SHUTDOWN|WHITE|Shutdown BBS
---
[% RED     %]     #[% BRIGHT WHITE %]  ____            _                   __  __[% RESET %]
[% YELLOW  %]    ##[% BRIGHT WHITE %] / ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _[% RESET %]
[% GREEN   %]   ###[% BRIGHT WHITE %] \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |[% RESET %]
[% MAGENTA %]  ####[% BRIGHT WHITE %]  ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |[% RESET %]
[% BLUE    %] #####[% BRIGHT WHITE %] |____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|[% RESET %]
[% CYAN    %]######[% BRIGHT WHITE %]        |___/[% RESET %]

