# Key | Command | Color | Description
1|SYSOP LIST USERS VERTICAL ABBREVIATED|CYAN|List Users Vertically With Just The Essentials
2|SYSOP LIST USERS HORIZONTAL ABBREVIATED|CYAN|List Users Horizontally With Just The Essentials
3|SYSOP LIST USERS VERTICAL DETAILED|CYAN|List Users Vertically With All Details
4|SYSOP LIST USERS HORIZONTAL DETAILED|CYAN|List Users Horizontally With All Details
5|SYSOP EDIT USER|BLUE|Edit User
6|SYSOP ADD USER|YELLOW|Add New User
7|SYSOP DELETE USER|RED|Remove a User
Z|BACK|WHITE|Return to System Menu
---
[% RED     %]     # [% CYAN %] _   _                 __  __                                   
[% YELLOW  %]    ## [% CYAN %]| | | |___  ___ _ __  |  \/  | __ _ _ __   __ _  __ _  ___ _ __ 
[% GREEN   %]   ### [% CYAN %]| | | / __|/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
[% MAGENTA %]  #### [% CYAN %]| |_| \__ \  __/ |    | |  | | (_| | | | | (_| | (_| |  __/ |   
[% BLUE    %] ##### [% CYAN %] \___/|___/\___|_|    |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
[% CYAN    %]###### [% CYAN %]                                                |___/
[% RESET %]
