# Key | Command | Color | Description
1|SYSOP LIST USERS VERTICAL ABBREVIATED|CYAN|List Users Vertically With Just The Essentials
2|SYSOP LIST USERS HORIZONTAL ABBREVIATED|CYAN|List Users Horizontally With Just The Essentials
3|SYSOP LIST USERS VERTICAL DETAILED|CYAN|List Users Vertically With All Details
4|SYSOP LIST USERS HORIZONTAL DETAILED|CYAN|List Users Horizontally With All Details
E|SYSOP EDIT USER|BRIGHT BLUE|Edit User
A|SYSOP ADD USER|YELLOW|Add New User
R|SYSOP DELETE USER|RED|Remove a User
Z|BACK|WHITE|Return to System Menu
---
[% BRIGHT RED     %]    [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_RED     %] [% RESET %] [% CYAN %] _   _                 __  __[% RESET %]
[% BRIGHT YELLOW  %]   [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_YELLOW  %]  [% RESET %] [% CYAN %]| | | |___  ___ _ __  |  \/  | __ _ _ __   __ _  __ _  ___ _ __[% RESET %]
[% BRIGHT GREEN   %]  [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_GREEN   %]   [% RESET %] [% CYAN %]| | | / __|/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|[% RESET %]
[% BRIGHT MAGENTA %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_MAGENTA %]    [% RESET %] [% CYAN %]| |_| \__ \  __/ |    | |  | | (_| | | | | (_| | (_| |  __/ |[% RESET %]
[% BRIGHT BLUE    %][% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT B_BLUE    %]     [% RESET %] [% CYAN %] \___/|___/\___|_|    |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|[% RESET %]
 [% CYAN %]                                                |___/[% RESET %]
