# Key | Command | Color | Description
1|SYSOP LIST USERS VERTICAL ABBREVIATED|CYAN|List Users Vertically With Just The Essentials
2|SYSOP LIST USERS HORIZONTAL ABBREVIATED|CYAN|List Users Horizontally With Just The Essentials
3|SYSOP LIST USERS VERTICAL DETAILED|CYAN|List Users Vertically With All Details
4|SYSOP LIST USERS HORIZONTAL DETAILED|CYAN|List Users Horizontally With All Details
E|SYSOP EDIT USER|BRIGHT BLUE|Edit User
A|SYSOP ADD USER|YELLOW|Add New User
R|SYSOP DELETE USER|RED|Remove a User
Z|BACK|WHITE|Return to System Menu
---
[% RED     %]     # [% CYAN %] _   _                 __  __[% RESET %]
[% YELLOW  %]    ## [% CYAN %]| | | |___  ___ _ __  |  \/  | __ _ _ __   __ _  __ _  ___ _ __[% RESET %]
[% GREEN   %]   ### [% CYAN %]| | | / __|/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|[% RESET %]
[% MAGENTA %]  #### [% CYAN %]| |_| \__ \  __/ |    | |  | | (_| | | | | (_| | (_| |  __/ |[% RESET %]
[% BLUE    %] ##### [% CYAN %] \___/|___/\___|_|    |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|[% RESET %]
[% CYAN    %]###### [% CYAN %]                                                |___/[% RESET %]
