.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man v6.0.2 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Required to disable full justification in groff 1.23.0.
.if n .ds AD l
.\" ========================================================================
.\"
.IX Title "BBS 1p"
.TH BBS 1p 2025-12-19 "perl v5.40.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
.Vb 1
\& BBS::Universal
\&
\& =============================================================
\&  _\|_\|_\|_  _\|_\|_\|_ _\|_\|_\|_    _   _       _                          _
\& | _\|_ )| _\|_ ) _\|_\|_|  | | | |_ _\|_ (_)_   _\|_\|_\|_\|_ _ _\|_ _\|_\|_  _\|_ _| |
\& |  _ \e|  _ \e_\|_\|_ \e  | | | | \*(Aq_ \e| \e \e / / _ \e \*(Aq_\|_/ _\|_|/ _\` | |
\& | |_) | |_) |_\|_) | | |_| | | | | |\e V /  _\|_/ |  \e_\|_ \e (_| | |
\& |_\|_\|_\|_/|_\|_\|_\|_/_\|_\|_\|_/   \e_\|_\|_/|_| |_|_| \e_/ \e_\|_\|_|_|  |_\|_\|_/\e_\|_,_|_|
\&
\& =============================================================
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
A Universal BBS that connects to TCP/IP instead of serial
.PP
It works with a variety of text encoding formats
.PP
NOTE:  The System Operator terminal MUST support UTF\-8!  This gives graphics character support.
.SH OPTIONS
.IX Header "OPTIONS"
.IP \fBASCII\fR 4
.IX Item "ASCII"
Simple plain ASCII text
.IP \fBATASCII\fR 4
.IX Item "ATASCII"
Atari 8 bit ATASCII
.Sp
It has graphics characters and cursor movement
.IP \fBPETSCII\fR 4
.IX Item "PETSCII"
Commodore 8 bit PETSCII
.Sp
It has color, graphics characters and cursor movement
.IP \fBANSI\fR 4
.IX Item "ANSI"
ANSI encoded text
.Sp
It has color, graphics characters and cursor movement.  Typically used on Terminals and Unix/Linux/Windows/Mac consoles and terminal clients.
.SH LICENSE
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or modify it under the terms of the the Artistic License (2.0). You may obtain a copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made by someone other than you, you are nevertheless required to ensure that your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non\-exclusive, worldwide, free\-of\-charge patent license to make, have made, use, offer to sell, sell, import and otherwise transfer the Package with respect to any patent claims licensable by the Copyright Holder that are necessarily infringed by the Package. If you institute patent litigation (including a cross\-claim or counterclaim) against any party alleging that the Package constitutes direct or contributory patent infringement, then this Artistic License to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS\*(Aq AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON\-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
