[% RED         %]██████╗ ██████╗ ███████╗      ██╗   ██╗███╗   ██╗██╗██╗   ██╗███████╗██████╗ ███████╗ █████╗ ██╗     [% RESET %]
[% YELLOW      %]██╔══██╗██╔══██╗██╔════╝██╗██╗██║   ██║████╗  ██║██║██║   ██║██╔════╝██╔══██╗██╔════╝██╔══██╗██║     [% RESET %]
[% GREEN       %]██████╔╝██████╔╝███████╗╚═╝╚═╝██║   ██║██╔██╗ ██║██║██║   ██║█████╗  ██████╔╝███████╗███████║██║     [% RESET %]
[% MAGENTA     %]██[% COLOR 53 %]╔══[% MAGENTA %]██[% COLOR 53 %]╗[% MAGENTA %]██[% COLOR 53 %]╔══[% MAGENTA %]██[% COLOR 53 %]╗╚════[% MAGENTA %]██[% COLOR 53 %]║[% MAGENTA %]██[% COLOR 53 %]╗[% MAGENTA %]██[% COLOR 53 %]╗[% MAGENTA %]██[% COLOR 53 %]║   [% MAGENTA %]██[% COLOR 53 %]║[% MAGENTA %]██[% COLOR 53 %]║╚[% MAGENTA %]██[% COLOR 53 %]╗[% MAGENTA %]██[% COLOR 53 %]║[% MAGENTA %]██[% COLOR 53 %]║╚[% MAGENTA %]██[% COLOR 53 %]╗ [% MAGENTA %]██[% COLOR 53 %]╔╝[% MAGENTA %]██[% COLOR 53 %]╔══╝  [% MAGENTA %]██[% COLOR 53 %]╔══[% MAGENTA %]██[% COLOR 53 %]╗╚════[% MAGENTA %]██[% COLOR 53 %]║[% MAGENTA %]██[% COLOR 53 %]╔══[% MAGENTA %]██[% COLOR 53 %]║[% MAGENTA %]██[% COLOR 53 %]║     [% RESET %]
[% BRIGHT BLUE %]██████[% BLUE %]╔╝[% BRIGHT BLUE %]██████[% BLUE %]╔╝[% BRIGHT BLUE %]███████[% BLUE %]║[% COLOR 53 %]╚═╝╚═╝[% BLUE %]╚[% BRIGHT BLUE %]██████[% BLUE %]╔╝[% BRIGHT BLUE %]██[% BLUE %]║ ╚[% BRIGHT BLUE %]████[% BLUE %]║[% BRIGHT BLUE %]██[% BLUE %]║ ╚[% BRIGHT BLUE %]████[% BLUE %]╔╝ [% BRIGHT BLUE %]███████[% BLUE %]╗[% BRIGHT BLUE %]██[% BLUE %]║  [% BRIGHT BLUE %]██[% BLUE %]║[% BRIGHT BLUE %]███████[% BLUE %]║[% BRIGHT BLUE %]██[% BLUE %]║  [% BRIGHT BLUE %]██[% BLUE %]║[% BRIGHT BLUE %]███████[% BLUE %]╗[% RESET %]
[% BLUE        %]╚═════╝ ╚═════╝ ╚══════╝       ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝[% RESET %]


██████╗ ██████╗ ███████╗      ██╗   ██╗███╗   ██╗██╗██╗   ██╗███████╗██████╗ ███████╗ █████╗ ██╗     
██╔══██╗██╔══██╗██╔════╝██╗██╗██║   ██║████╗  ██║██║██║   ██║██╔════╝██╔══██╗██╔════╝██╔══██╗██║     
██████╔╝██████╔╝███████╗╚═╝╚═╝██║   ██║██╔██╗ ██║██║██║   ██║█████╗  ██████╔╝███████╗███████║██║     
██╔══██╗██╔══██╗╚════██║██╗██╗██║   ██║██║╚██╗██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══██║██║     
██████╔╝██████╔╝███████║╚═╝╚═╝╚██████╔╝██║ ╚████║██║ ╚████╔╝ ███████╗██║  ██║███████║██║  ██║███████╗
╚═════╝ ╚═════╝ ╚══════╝       ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝

